#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require

layout(binding = 7) readonly buffer OffsetArray { uvec4[] Offsets; };
layout(binding = 10) readonly buffer SphereArray { vec4[] Spheres; };

hitAttributeEXT vec4 Sphere;

void main()
{
	const uvec4 offsets = Offsets[gl_InstanceCustomIndexEXT];
	const uint sphereOffset = offsets.z;
	const vec4 sphere = Spheres[sphereOffset + gl_PrimitiveID];
	//const vec4 sphere = Spheres[gl_InstanceCustomIndexEXT];

	// get center into world space.  assume radius unchanged.
	const vec3 center = (gl_ObjectToWorldEXT * vec4(sphere.xyz, 1.0)).xyz;
	const float radius = sphere.w;
	
	
	const vec3 origin = gl_WorldRayOriginEXT;
	const vec3 direction = gl_WorldRayDirectionEXT;
	const float tMin = gl_RayTminEXT;
	const float tMax = gl_RayTmaxEXT;

	// https://en.wikipedia.org/wiki/Quadratic_formula

	const vec3 oc = origin - center;
	const float a = dot(direction, direction);
	const float b = dot(oc, direction);
	const float c = dot(oc, oc) - radius * radius;
	const float discriminant = b * b - a * c;

	if (discriminant >= 0)
	{
		const float t1 = (-b - sqrt(discriminant)) / a;
		const float t2 = (-b + sqrt(discriminant)) / a;

		if ((tMin <= t1 && t1 < tMax) || (tMin <= t2 && t2 < tMax))
		{
			Sphere = vec4(center, radius);//sphere;
			reportIntersectionEXT((tMin <= t1 && t1 < tMax) ? t1 : t2, 0);
		}
	}
}

